Plugin 'airblade/vim-gitgutter'
Plugin 'w0rp/ale'
Plugin 'arnaud-lb/vim-php-namespace'
Plugin 'mhartington/oceanic-next'
Plugin 'ntpeters/vim-better-whitespace'
Plugin 'mileszs/ack.vim'
Plugin 'junegunn/fzf.vim'
Plugin 'yggdroot/indentline'
Plugin 'Xuyuanp/nerdtree-git-plugin'
Plugin 'godlygeek/tabular'
Plugin 'arithran/vim-delete-hidden-buffers'
Plugin 'majutsushi/tagbar'
" Plugin 'AutoComplPop'
Plugin 'easymotion/vim-easymotion'
Plugin 'digitaltoad/vim-pug'
Plugin 'posva/vim-vue'
Plugin 'vim-airline/vim-airline'
Plugin 'gwww/vim-bbye'
Plugin 'danro/rename.vim'
Plugin 'raimondi/delimitmate'
Plugin 'editorconfig/editorconfig-vim'
