call plug#begin('~/.vim/plugged')

Plug 'FelikZ/ctrlp-py-matcher'
Plug 'Xuyuanp/nerdtree-git-plugin'
Plug 'airblade/vim-gitgutter'
Plug 'arithran/vim-delete-hidden-buffers'
Plug 'arnaud-lb/vim-php-namespace'
Plug 'ayu-theme/ayu-vim'
Plug 'brooth/far.vim'
Plug 'danro/rename.vim'
Plug 'digitaltoad/vim-pug'
Plug 'editorconfig/editorconfig-vim'
Plug 'git://git.wincent.com/command-t.git'
Plug 'godlygeek/tabular'
Plug 'gwww/vim-bbye'
Plug 'honza/vim-snippets'
Plug 'junegunn/fzf.vim'
Plug 'majutsushi/tagbar'
Plug 'mhartington/oceanic-next'
Plug 'mileszs/ack.vim'
Plug 'ntpeters/vim-better-whitespace'
Plug 'posva/vim-vue'
Plug 'raimondi/delimitmate'
Plug 'rstacruz/sparkup', {'rtp': 'vim/'}
Plug 'tpope/vim-fugitive'
Plug 'vim-php/tagbar-phpctags.vim'
Plug 'ludovicchabant/vim-gutentags'
Plug 'w0rp/ale'
Plug 'yggdroot/indentline'
Plug 'aklt/plantuml-syntax'
Plug 'tyru/open-browser.vim'
Plug 'weirongxu/plantuml-previewer.vim'
Plug 'ronakg/quickr-preview.vim'
Plug 'hyiltiz/vim-plugins-profile'
Plug 'stephpy/vim-php-cs-fixer'
Plug 'SirVer/ultisnips'
Plug 'scrooloose/vim-slumlord'

call plug#end()
