call plug#begin('~/.vim/plugged')

Plug 'FelikZ/ctrlp-py-matcher'
Plug 'Xuyuanp/nerdtree-git-plugin'
Plug 'airblade/vim-gitgutter'
Plug 'arithran/vim-delete-hidden-buffers'
Plug 'arnaud-lb/vim-php-namespace'
Plug 'ayu-theme/ayu-vim'
Plug 'brooth/far.vim'
Plug 'danro/rename.vim'
Plug 'digitaltoad/vim-pug'
Plug 'easymotion/vim-easymotion'
Plug 'editorconfig/editorconfig-vim'
Plug 'git://git.wincent.com/command-t.git'
Plug 'godlygeek/tabular'
Plug 'gwww/vim-bbye'
Plug 'hyiltiz/vim-plugins-profile'
Plug 'junegunn/fzf.vim'
Plug 'lilydjwg/colorizer'
Plug 'ludovicchabant/vim-gutentags'
Plug 'majutsushi/tagbar'
Plug 'mhartington/oceanic-next'
Plug 'mileszs/ack.vim'
Plug 'ntpeters/vim-better-whitespace'
Plug 'posva/vim-vue'
Plug 'raimondi/delimitmate'
Plug 'rstacruz/sparkup', {'rtp': 'vim/'}
Plug 'scrooloose/vim-slumlord'
Plug 'tpope/vim-fugitive'
Plug 'tyru/open-browser.vim'
Plug 'vim-php/tagbar-phpctags.vim'
Plug 'yggdroot/indentline'
Plug 'tadaa/vimade'
Plug 'yuttie/comfortable-motion.vim'
Plug 'mhinz/vim-startify'
Plug 'phpstan/vim-phpstan'
Plug 'neoclide/coc.nvim', {'branch': 'release'}
Plug 'hashivim/vim-terraform'
Plug 'xolox/vim-misc'
Plug 'xolox/vim-notes'
Plug 'tpope/vim-markdown'

call plug#end()
